     1‚Üí     1‚Üíimport { db } from '../src/lib/db'
     2‚Üí     2‚Üí
     3‚Üí     3‚Üí// ƒê·ªÅ TOEIC Reading Test 1 (RC) - 100 c√¢u (Part 5: 101-130, Part 6: 131-146, Part 7: 147-200)
     4‚Üí     4‚Üí// Ngu·ªìn: TEST 1 RC.pdf (Imax Toeic) - user upload
     5‚Üí     5‚Üí// M·ªói c√¢u c√≥: question, options, answer, explanation (ti·∫øng Vi·ªát)
     6‚Üí     6‚Üí
     7‚Üí     7‚Üíasync function main() {
     8‚Üí     8‚Üí  console.log('Seeding TOEIC Reading Test 1 (100 questions)...')
     9‚Üí     9‚Üí
    10‚Üí    10‚Üí  const questions: any[] = []
    11‚Üí    11‚Üí
    12‚Üí    12‚Üí  // Helper
    13‚Üí    13‚Üí  const Q = (id: string, part: number, groupId: string | null, passage: string | null, question: string, options: string[], answer: number, explanation: string, category: string, difficulty = 2) => ({
    14‚Üí    14‚Üí    id, part, groupId, passage, question,
    15‚Üí    15‚Üí    options: JSON.stringify(options),
    16‚Üí    16‚Üí    answer, explanation, category, difficulty,
    17‚Üí    17‚Üí    audioScript: null, imagePrompt: null,
    18‚Üí    18‚Üí  })
    19‚Üí    19‚Üí
    20‚Üí    20‚Üí  // ============ PART 5 (101-130) - 30 c√¢u ============
    21‚Üí    21‚Üí  const p5 = [
    22‚Üí    22‚Üí    ['q_rc1_101', 5, null, null, 'Former Sendai Company CEO Ken Nakata spoke about ------ career experiences.', ['he', 'his', 'him', 'himself'], 1, 'C·∫ßn t√≠nh t·ª´ s·ªü h·ªØu (possessive adjective) b·ªï nghƒ©a cho "career experiences". "His" = c·ªßa anh ·∫•y. "He" (ch·ªß ng·ªØ), "him" (t√¢n ng·ªØ), "himself" (ph·∫£n th√¢n) ƒë·ªÅu sai v·ªã tr√≠.', 'pronoun', 2],
    23‚Üí    23‚Üí    ['q_rc1_102', 5, null, null, 'Passengers who will be taking a ------ domestic flight should go to Terminal A.', ['connectivity', 'connects', 'connect', 'connecting'], 3, '"Connecting flight" = chuy·∫øn bay n·ªëi (trung chuy·ªÉn). C·∫ßn V-ing l√Ým t√≠nh t·ª´ b·ªï nghƒ©a cho "flight".', 'word-form', 3],
    24‚Üí    24‚Üí    ['q_rc1_103', 5, null, null, "Fresh and ------ apple-cider donuts are available at Oakcrest Orchard's retail shop for ¬£6 per dozen.", ['eaten', 'open', 'tasty', 'free'], 2, 'C·∫ßn t√≠nh t·ª´ song song v·ªõi "Fresh" (Fresh and ___). "Tasty" = ngon mi·ªáng, ph√π h·ª£p ƒë·ªì ƒÉn.', 'vocabulary', 2],
    25‚Üí    25‚Üí    ['q_rc1_104', 5, null, null, 'Zahn Flooring has the widest selection of ------ in the United Kingdom.', ['paints', 'tiles', 'furniture', 'curtains'], 1, 'Ng·ªØ c·∫£nh "Zahn Flooring" (s√Ýn nh√Ý) ‚Üí "tiles" (g·∫°ch l√°t n·ªÅn) ph√π h·ª£p nh·∫•t.', 'vocabulary', 2],
    26‚Üí    26‚Üí    ['q_rc1_105', 5, null, null, 'One responsibility of the IT department is to ensure that the company is using ------ software.', ['update', 'updating', 'updates', 'updated'], 3, '"Updated software" = ph·∫ßn m·ªÅm ƒë√£ c·∫≠p nh·∫≠t. C·∫ßn V3 (past participle) l√Ým t√≠nh t·ª´ mang nghƒ©a b·ªã ƒë·ªông.', 'word-form', 3],
    27‚Üí    27‚Üí    ['q_rc1_106', 5, null, null, "It is wise to check a company's dress code ------ visiting its head office.", ['so', 'how', 'like', 'before'], 3, '"Before + V-ing" = tr∆∞·ªõc khi l√Ým g√¨. C·∫ßn li√™n t·ª´ ch·ªâ th·ªùi gian.', 'conjunction', 2],
    28‚Üí    28‚Üí    ['q_rc1_107', 5, null, null, "Wexler Store's management team expects that employees will ------ support any new hires.", ['enthusiastically', 'enthusiasm', 'enthusiastic', 'enthused'], 0, 'C·∫ßn tr·∫°ng t·ª´ (adverb) b·ªï nghƒ©a cho ƒë·ªông t·ª´ "support". V·ªã tr√≠ gi·ªØa modal "will" v√Ý V.', 'word-form', 3],
    29‚Üí    29‚Üí    ['q_rc1_108', 5, null, null, 'Wheel alignments and brake system ------ are part of our vehicle service plan.', ['inspects', 'inspector', 'inspected', 'inspections'], 3, 'C·∫ßn danh t·ª´ s·ªë nhi·ªÅu song song v·ªõi "alignments". "Inspections" = c√°c cu·ªôc ki·ªÉm tra.', 'word-form', 3],
    30‚Üí    30‚Üí    ['q_rc1_109', 5, null, null, 'Registration for the Marketing Coalition Conference is now open ------ September 30.', ['until', 'into', 'yet', 'while'], 0, '"Until" = cho ƒë·∫øn (deadline). "Open until September 30" = m·ªü ƒë·∫øn h·∫øt 30/9.', 'preposition', 2],
    31‚Üí    31‚Üí    ['q_rc1_110', 5, null, null, 'Growth in the home entertainment industry has been ------ this quarter.', ['separate', 'limited', 'willing', 'assorted'], 1, '"Limited" = h·∫°n ch·∫ø. Ng·ªØ c·∫£nh "growth has been limited" = tƒÉng tr∆∞·ªüng b·ªã h·∫°n ch·∫ø.', 'vocabulary', 3],
    32‚Üí    32‚Üí    ['q_rc1_111', 5, null, null, 'Hawson Furniture will be making ------ on the east side of town on Thursday.', ['deliveries', 'delivered', 'deliver', 'deliverable'], 0, 'C·∫ßn danh t·ª´ s·ªë nhi·ªÅu. "Make deliveries" = giao h√Ýng.', 'word-form', 2],
    33‚Üí    33‚Üí    ['q_rc1_112', 5, null, null, 'The Marlton City Council does not have the authority to ------ parking on city streets.', ['drive', 'prohibit', 'bother', 'travel'], 1, '"Prohibit" = c·∫•m. "Prohibit parking" = c·∫•m ƒë·ªó xe.', 'vocabulary', 2],
    34‚Üí    34‚Üí    ['q_rc1_113', 5, null, null, 'Project Earth Group is ------ for ways to reduce transport-related greenhouse gas emissions.', ['looking', 'seeing', 'driving', 'leaning'], 0, '"Look for" = t√¨m ki·∫øm. "Looking for ways" = t√¨m c√°ch.', 'collocation', 2],
    35‚Üí    35‚Üí    ['q_rc1_114', 5, null, null, 'Our skilled tailors are happy to design a custom-made suit that fits your style and budget ------.', ['perfect', 'perfects', 'perfectly', 'perfection'], 2, 'C·∫ßn tr·∫°ng t·ª´ b·ªï nghƒ©a cho ƒë·ªông t·ª´ "fits". "Perfectly" = m·ªôt c√°ch ho√Ýn h·∫£o.', 'word-form', 2],
    36‚Üí    36‚Üí    ['q_rc1_115', 5, null, null, 'Project manager Hannah Chung has proved to be very ------ with completing company projects.', ['helpfulness', 'help', 'helpfully', 'helpful'], 3, 'C·∫ßn t√≠nh t·ª´ sau "be very". "Helpful" = c√≥ √≠ch.', 'word-form', 2],
    37‚Üí    37‚Üí    ['q_rc1_116', 5, null, null, 'Lehua Vacation Club members will receive double points ------ the month of August at participating hotels.', ['onto', 'above', 'during', 'between'], 2, '"During" = trong su·ªët. "During the month of August" = trong th√°ng 8.', 'preposition', 2],
    38‚Üí    38‚Üí    ['q_rc1_117', 5, null, null, 'The costumes were not received ------ enough to be used in the first dress rehearsal.', ['far', 'very', 'almost', 'soon'], 3, '"Soon enough" = ƒë·ªß s·ªõm. C·ª•m c·ªë ƒë·ªãnh.', 'collocation', 3],
    39‚Üí    39‚Üí    ['q_rc1_118', 5, null, null, 'As a former publicist for several renowned orchestras, Mr. Wu would excel in the role of event ------.', ['organized', 'organizer', 'organizes', 'organizational'], 1, 'C·∫ßn danh t·ª´ ch·ªâ ng∆∞·ªùi. "Event organizer" = ng∆∞·ªùi t·ªï ch·ª©c s·ª± ki·ªán.', 'word-form', 2],
    40‚Üí    40‚Üí    ['q_rc1_119', 5, null, null, 'The northbound lane on Davis Street will be ------ closed because of the city\'s bridge reinforcement project.', ['temporarily', 'competitively', 'recently', 'collectively'], 0, '"Temporarily" = t·∫°m th·ªùi. Ng·ªØ c·∫£nh –∑–∞–∫—Ä—ã c·∫ßu ‚Üí ƒë√≥ng t·∫°m th·ªùi.', 'vocabulary', 3],
    41‚Üí    41‚Üí    ['q_rc1_120', 5, null, null, 'Airline representatives must handle a wide range of passenger issues, ------ missed connections to lost luggage.', ['from', 'under', 'on', 'against'], 0, '"From X to Y" = t·ª´ X ƒë·∫øn Y. C·ª•m c·ªë ƒë·ªãnh.', 'preposition', 2],
    42‚Üí    42‚Üí    ['q_rc1_121', 5, null, null, 'The meeting notes were ------ deleted, but Mr. Hahm was able to recreate them from memory.', ['accident', 'accidental', 'accidents', 'accidentally'], 3, 'C·∫ßn tr·∫°ng t·ª´ b·ªï nghƒ©a cho "deleted". "Accidentally" = v√¥ t√¨nh.', 'word-form', 2],
    43‚Üí    43‚Üí    ['q_rc1_122', 5, null, null, 'The current issue of Farming Scene magazine predicts that the price of corn will rise 5 percent over the ------ year.', ['next', 'with', 'which', 'now'], 0, '"Next" = ti·∫øp theo. "Over the next year" = trong nƒÉm t·ªõi.', 'vocabulary', 2],
    44‚Üí    44‚Üí    ['q_rc1_123', 5, null, null, 'Anyone who still ------ to take the fire safety training should do so before the end of the month.', ['needing', 'needs', 'has needed', 'were needing'], 1, 'C·∫ßn ƒë·ªông t·ª´ hi·ªán t·∫°i ƒë∆°n. Ch·ªß ng·ªØ "Anyone" ‚Üí s·ªë √≠t ‚Üí "needs".', 'subject-verb', 2],
    45‚Üí    45‚Üí    ['q_rc1_124', 5, null, null, 'Emerging technologies have ------ begun to transform the shipping industry in ways that were once unimaginable.', ['already', 'exactly', 'hardly', 'closely'], 0, '"Already" = r·ªìi (ƒë√£ b·∫Øt ƒë·∫ßu). Hi·ªán t·∫°i ho√Ýn th√Ýnh + already.', 'vocabulary', 3],
    46‚Üí    46‚Üí    ['q_rc1_125', 5, null, null, 'The company handbook outlines the high ------ that employees are expected to meet every day.', ['experts', 'accounts', 'recommendations', 'standards'], 3, '"Standards" = ti√™u chu·∫©n. "Meet standards" = ƒë·∫°t ti√™u chu·∫©n.', 'collocation', 2],
    47‚Üí    47‚Üí    ['q_rc1_126', 5, null, null, 'Because ------ of the board members have scheduling conflicts, the board meeting will be moved to a date when all can attend.', ['any', 'everybody', 'those', 'some'], 3, '"Some" = m·ªôt s·ªë. "Some of the board members" = m·ªôt s·ªë th√Ýnh vi√™n HƒêQT.', 'quantifier', 3],
    48‚Üí    48‚Üí    ['q_rc1_127', 5, null, null, 'The project ------ the collaboration of several teams across the company.', ['passed', 'decided', 'required', 'performed'], 2, '"Required" = ƒë√≤i h·ªèi. "The project required collaboration" = d·ª± √°n ƒë√≤i h·ªèi s·ª± h·ª£p t√°c.', 'vocabulary', 2],
    49‚Üí    49‚Üí    ['q_rc1_128', 5, null, null, 'We cannot send the store\'s coupon booklet to the printers until it ------ by Ms. Jeon.', ['is approving', 'approves', 'has been approved', 'will be approved'], 2, 'B·ªã ƒë·ªông hi·ªán t·∫°i ho√Ýn th√Ýnh. "Has been approved" = ƒë√£ ƒë∆∞·ª£c ph√™ duy·ªát.', 'passive', 4],
    50‚Üí    50‚Üí    ['q_rc1_129', 5, null, null, '------ the closure of Verdigold Transport Services, we are looking for a new shipping company.', ['In spite of', 'Just as', 'In light of', 'According to'], 2, '"In light of" = xem x√©t, b·ªüi v√¨. "In light of the closure" = do vi·ªác ƒë√≥ng c·ª≠a.', 'phrase', 3],
    51‚Üí    51‚Üí    ['q_rc1_130', 5, null, null, "The ------ information provided by Uniss Bank's brochure helps applicants understand the terms of their loans.", ['arbitrary', 'supplemental', 'superfluous', 'potential'], 1, '"Supplemental" = b·ªï sung. "Supplemental information" = th√¥ng tin b·ªï sung.', 'vocabulary', 4],
    52‚Üí    52‚Üí  ]
    53‚Üí    53‚Üí  p5.forEach(q => questions.push(Q(q[0], q[1], q[2], q[3], q[4], q[5], q[6], q[7], q[8], q[9])))
    54‚Üí    54‚Üí
    55‚Üí    55‚Üí  // ============ PART 6 (131-146) - 16 c√¢u, 4 passages ============
    56‚Üí    56‚Üí  // Passage 1: Letter about opening gala (135-138)
    57‚Üí    57‚Üí  const p6_passage1 = `31 July
    58‚Üí    58‚Üí
    59‚Üí    59‚ÜíAkwasi Dombo
    60‚Üí    60‚ÜíFourth Avenue
    61‚Üí    61‚ÜíGA 105
    62‚Üí    62‚ÜíAccra, Ghana
    63‚Üí    63‚Üí
    64‚Üí    64‚ÜíDear Mr. Dombo,
    65‚Üí    65‚Üí
    66‚Üí    66‚ÜíThank you for your 135 support in helping me to plan the opening gala for Tokyo's fashion week. The event was a huge success, and I was honored to work with you. I know that our attendees follow your work closely, and they loved the designs you contributed for this event. Your designs received a lot of 136 on social media. Shows like this will keep Tokyo on the map as a premier fashion centre. 137. I realize that the multiple delays made the planning no easy task. The auction 138 our Young Designers Award program is coming up soon and I look forward to working with you on that as well.
    67‚Üí    67‚Üí
    68‚Üí    68‚ÜíSincerely,
    69‚Üí    69‚Üí
    70‚Üí    70‚ÜíAsahi Ishioka
    71‚Üí    71‚ÜíDirector, Japanese Guild of Fashion Designers`
    72‚Üí    72‚Üí
    73‚Üí    73‚Üí  const p6_1 = [
    74‚Üí    74‚Üí    ['q_rc1_135', 6, 'g_rc1_p6_1', p6_passage1, '135.', ['amazed', 'amazement', 'amazing', 'amazingly'], 2, 'C·∫ßn t√≠nh t·ª´ b·ªï nghƒ©a cho "support". "Amazing support" = s·ª± h·ªó tr·ª£ tuy·ªát v·ªùi.', 'word-form', 3],
    75‚Üí    75‚Üí    ['q_rc1_136', 6, 'g_rc1_p6_1', p6_passage1, '136.', ['attention', 'proposals', 'innovation', 'criticism'], 0, '"Receive a lot of attention" = thu h√∫t nhi·ªÅu s·ª± ch√∫ √Ω. Collocation ph·ªï bi·∫øn.', 'collocation', 2],
    76‚Üí    76‚Üí    ['q_rc1_137', 6, 'g_rc1_p6_1', p6_passage1, '137.', ['Several other events have gone surprisingly well.', 'Thank you also for your flexibility in planning the event.', 'Please stop by our office the next time you are in the city.', 'Tokyo is a top tourism destination for many reasons.'], 1, 'C√¢u ti·∫øp theo n√≥i v·ªÅ "delays" (s·ª± ch·∫≠m tr·ªÖ) ‚Üí c√¢u ph√π h·ª£p l√Ý c·∫£m ∆°n s·ª± linh ho·∫°t trong vi·ªác l·∫≠p k·∫ø ho·∫°ch.', 'sentence-insertion', 4],
    77‚Üí    77‚Üí    ['q_rc1_138', 6, 'g_rc1_p6_1', p6_passage1, '138.', ['will benefit', 'to benefit', 'has benefited', 'benefits'], 1, '"The auction to benefit our program" = bu·ªïi ƒë·∫•u gi√° nh·∫±m h∆∞·ªüng l·ª£i cho ch∆∞∆°ng tr√¨nh. "To benefit" l√Ý‰∏çÂÆöÂºè b·ªï nghƒ©a.', 'word-form', 4],
    78‚Üí    78‚Üí  ]
    79‚Üí    79‚Üí  p6_1.forEach(q => questions.push(Q(q[0], q[1], q[2], q[3], q[4], q[5], q[6], q[7], q[8], q[9])))
    80‚Üí    80‚Üí
    81‚Üí    81‚Üí  // Passage 2: Email about library card (139-142)
    82‚Üí    82‚Üí  const p6_passage2 = `From: Patron Services <patronservices@menachinlibrary.org>
    83‚Üí    83‚ÜíTo: Edgar Hughes <hughese98@villachesta.com>
    84‚Üí    84‚ÜíSubject: Card expiration date approaching
    85‚Üí    85‚ÜíDate: December 3
    86‚Üí    86‚Üí
    87‚Üí    87‚ÜíDear Mr. Hughes,
    88‚Üí    88‚Üí
    89‚Üí    89‚ÜíPlease be advised that your Mena Chin Library card will expire one month from today.
    90‚Üí    90‚Üí
    91‚Üí    91‚Üí139. must be renewed if you intend to keep your membership for the coming year.
    92‚Üí    92‚Üí
    93‚Üí    93‚Üí140. This can be done at the information desk at any branch location.
    94‚Üí    94‚Üí
    95‚Üí    95‚Üí141. you decide to close your account, no action is necessary. Failure to complete your renewal by the 142. date will result in the expiration of your library privileges.
    96‚Üí    96‚Üí
    97‚Üí    97‚ÜíIf you have any questions about this notice, or about general library services, you may reply directly to this e-mail.
    98‚Üí    98‚Üí
    99‚Üí    99‚ÜíSincerely,
   100‚Üí   100‚ÜíPatron Services`
   101‚Üí   101‚Üí
   102‚Üí   102‚Üí  const p6_2 = [
   103‚Üí   103‚Üí    ['q_rc1_139', 6, 'g_rc1_p6_2', p6_passage2, '139.', ['It', 'You', 'Our', 'Each'], 0, '"It" thay cho "your library card" (v·∫≠t). "It must be renewed" = n√≥ ph·∫£i ƒë∆∞·ª£c gia h·∫°n.', 'pronoun', 3],
   104‚Üí   104‚Üí    ['q_rc1_140', 6, 'g_rc1_p6_2', p6_passage2, '140.', ['To sign up for a card, visit your local library branch.', 'For questions about library membership, please visit our Web site.', 'Renewal must be completed at least one week before your card expires.', 'You may opt out of this program at any time.'], 2, 'C√¢u tr∆∞·ªõc n√≥i v·ªÅ "renewed" ‚Üí c√¢u ph√π h·ª£p nh·∫•t l√Ý v·ªÅ vi·ªác gia h·∫°n ph·∫£i ho√Ýn th√Ýnh tr∆∞·ªõc khi th·∫ª h·∫øt h·∫°n.', 'sentence-insertion', 4],
   105‚Üí   105‚Üí    ['q_rc1_141', 6, 'g_rc1_p6_2', p6_passage2, '141.', ['Also', 'Should', 'Because', 'Although'], 1, '"Should you decide to close..." = N·∫øu b·∫°n quy·∫øt ƒë·ªãnh ƒë√≥ng... (ƒë·∫£o ng·ªØ c√¢u ƒëi·ªÅu ki·ªán).', 'conjunction', 4],
   106‚Üí   106‚Üí    ['q_rc1_142', 6, 'g_rc1_p6_2', p6_passage2, '142.', ['specifically', 'specifics', 'specified', 'specificity'], 2, '"Specified date" = ng√Ýy ƒë√£ ch·ªâ ƒë·ªãnh. C·∫ßn V3 l√Ým t√≠nh t·ª´.', 'word-form', 3],
   107‚Üí   107‚Üí  ]
   108‚Üí   108‚Üí  p6_2.forEach(q => questions.push(Q(q[0], q[1], q[2], q[3], q[4], q[5], q[6], q[7], q[8], q[9])))
   109‚Üí   109‚Üí
   110‚Üí   110‚Üí  // Passage 3: Letter about photography (143-146)
   111‚Üí   111‚Üí  const p6_passage3 = `April 7
   112‚Üí   112‚Üí
   113‚Üí   113‚ÜíNaomi Burwell
   114‚Üí   114‚Üí43 Waymire Road
   115‚Üí   115‚ÜíSouth Portland, ME 04109
   116‚Üí   116‚Üí
   117‚Üí   117‚ÜíDear Ms. Burwell,
   118‚Üí   118‚Üí
   119‚Üí   119‚ÜíI am Omar Ridha, the manager of Droplight Studio. 143. We offer a full range of photography services for real estate professionals like you. We take pride in composing interior and exterior shots that make a property look its best. Droplight Studio spares no effort in 144. superior digital images. 145., our professional-grade equipment, lighting, and staging techniques allow us to highlight the best features of a property. And once the photo shoot is over, every image 146. expert editing. All these services come standard in every package.
   120‚Üí   120‚Üí
   121‚Üí   121‚ÜíPlease visit our Web site to view our work as well as our pricing and scheduling information. We are happy to work with you to customize orders.
   122‚Üí   122‚Üí
   123‚Üí   123‚ÜíSincerely,
   124‚Üí   124‚Üí
   125‚Üí   125‚ÜíOmar Ridha, Droplight Studio`
   126‚Üí   126‚Üí
   127‚Üí   127‚Üí  const p6_3 = [
   128‚Üí   128‚Üí    ['q_rc1_143', 6, 'g_rc1_p6_3', p6_passage3, '143.', ['I would like to introduce you to our business.', 'Great photographs can make your property stand out.', 'We are looking forward to your visit.', 'It was the first studio of its kind to open in this area.'], 0, 'C√¢u ƒë·∫ßu th∆∞ gi·ªõi thi·ªáu ‚Üí "I would like to introduce you to our business" ph√π h·ª£p nh·∫•t.', 'sentence-insertion', 4],
   129‚Üí   129‚Üí    ['q_rc1_144', 6, 'g_rc1_p6_3', p6_passage3, '144.', ['researching', 'creating', 'purchasing', 'displaying'], 1, '"Spare no effort in creating" = kh√¥ng ti·∫øc c√¥ng s·ª©c t·∫°o ra. Ng·ªØ c·∫£nh studioÊîùÂΩ± ‚Üí t·∫°o ·∫£nh.', 'vocabulary', 3],
   130‚Üí   130‚Üí    ['q_rc1_145', 6, 'g_rc1_p6_3', p6_passage3, '145.', ['If not', 'By comparison', 'Otherwise', 'Indeed'], 3, '"Indeed" = qu·∫£ th·ª±c, th√™m th√¥ng tin nh·∫•n m·∫°nh. Ph√π h·ª£p v√¨ c√¢u sau b·ªï sung chi ti·∫øt v·ªÅ thi·∫øt b·ªã.', 'transition', 4],
   131‚Üí   131‚Üí    ['q_rc1_146', 6, 'g_rc1_p6_3', p6_passage3, '146.', ['receives', 'is receiving', 'had received', 'had to receive'], 0, 'C·∫ßn ƒë·ªông t·ª´ hi·ªán t·∫°i ƒë∆°n (ch·ªß ng·ªØ "every image" s·ªë √≠t ‚Üí "receives"). "Receives expert editing" = nh·∫≠n ch·ªânh s·ª≠a chuy√™n nghi·ªáp.', 'tense', 3],
   132‚Üí   132‚Üí  ]
   133‚Üí   133‚Üí  p6_3.forEach(q => questions.push(Q(q[0], q[1], q[2], q[3], q[4], q[5], q[6], q[7], q[8], q[9])))
   134‚Üí   134‚Üí
   135‚Üí   135‚Üí  // Passage 4 (131-134) - thi·∫øu passage tr√™n ·∫£nh, m√¨nh d√πng c√¢u h·ªèi + ƒë√°p √°n
   136‚Üí   136‚Üí  const p6_passage4 = `Questions 131-134 refer to the following advertisement.
   137‚Üí   137‚Üí
   138‚Üí   138‚ÜíAt Greenwood Workshop, we believe everyone can build something beautiful. 131. Children of all ages will enjoy the new exhibits. 132. By using easy-to-acquire materials, you can create your own patio furniture. 133. Best of all, our workshops are free for all participants. 134. We invite you to join us this weekend.`
   139‚Üí   139‚Üí
   140‚Üí   140‚Üí  const p6_4 = [
   141‚Üí   141‚Üí    ['q_rc1_131', 6, 'g_rc1_p6_4', p6_passage4, '131.', ['Children of all ages will enjoy the new exhibits.', 'Learn about rainfall patterns across the region.', 'Build a set of simple patio furniture with easy-to-acquire materials.', 'Next Saturday at 4 P.M., we are hosting a free workshop for the public.'], 2, 'C√¢u ph√π h·ª£p v·ªõi ng·ªØ c·∫£nh x∆∞·ªüng m·ªôc Greenwood Workshop ‚Üí x√¢y d·ª±ng b√Ýn gh·∫ø s√¢n v∆∞·ªùn.', 'sentence-insertion', 4],
   142‚Üí   142‚Üí    ['q_rc1_132', 6, 'g_rc1_p6_4', p6_passage4, '132.', ['to use', 'used to', 'by using', 'that uses'], 2, '"By using" = b·∫±ng c√°ch s·ª≠ d·ª•ng. Di·ªÖn t·∫£ ph∆∞∆°ng ti·ªán.', 'preposition', 3],
   143‚Üí   143‚Üí    ['q_rc1_133', 6, 'g_rc1_p6_4', p6_passage4, '133.', ['Best of all', 'For example', 'In any event', 'As a matter of fact'], 0, '"Best of all" = t·ªët nh·∫•t l√Ý. D√πng ƒë·ªÉ nh·∫•n m·∫°nh ƒëi·ªÉm h·∫•p d·∫´n nh·∫•t (workshop mi·ªÖn ph√≠).', 'transition', 4],
   144‚Üí   144‚Üí    ['q_rc1_134', 6, 'g_rc1_p6_4', p6_passage4, '134.', ['we', 'they', 'both', 'yours'], 0, '"We" thay cho Greenwood Workshop. "We invite you" = ch√∫ng t√¥i m·ªùi b·∫°n.', 'pronoun', 3],
   145‚Üí   145‚Üí  ]
   146‚Üí   146‚Üí  p6_4.forEach(q => questions.push(Q(q[0], q[1], q[2], q[3], q[4], q[5], q[6], q[7], q[8], q[9])))
   147‚Üí   147‚Üí
   148‚Üí   148‚Üí  // ============ PART 7 (147-200) - 54 c√¢u ============
   149‚Üí   149‚Üí  // Q147-148: Stop! Please read first.
   150‚Üí   150‚Üí  const p7_passage1 = `STOP! PLEASE READ FIRST.
   151‚Üí   151‚Üí
   152‚Üí   152‚ÜíThank you for purchasing this item.
   153‚Üí   153‚Üí
   154‚Üí   154‚ÜíAs you do the unpacking, please verify that all components are included and place them in a safe area to avoid loss or damage. Assemble the item on a soft surface or on the flattened empty box.
   155‚Üí   155‚Üí
   156‚Üí   156‚ÜíFollow the pictures and begin the assembly by placing the main part on its side. Never overtighten any screws or bolts, or you may damage the wood or cushioning.
   157‚Üí   157‚Üí
   158‚Üí   158‚ÜíPlease visit our Web site to obtain maintenance tips and register your product for warranty coverage: www.indoordelight.com.`
   159‚Üí   159‚Üí
   160‚Üí   160‚Üí  const p7_1 = [
   161‚Üí   161‚Üí    ['q_rc1_147', 7, 'g_rc1_p7_1', p7_passage1, 'Where is the information most likely found?', ['On a door', 'On a receipt', 'In a box', 'On a Web site'], 2, '"As you do the unpacking" + "assemble the item" ‚Üí th√¥ng tin trong h·ªôp s·∫£n ph·∫©m.', 'inference', 3],
   162‚Üí   162‚Üí    ['q_rc1_148', 7, 'g_rc1_p7_1', p7_passage1, 'What kind of item is most likely discussed?', ['A desktop computer', 'A piece of furniture', 'A household appliance', 'A power tool'], 1, '"Screws or bolts" + "damage the wood or cushioning" ‚Üí ƒë·ªì n·ªôi th·∫•t c·∫ßn l·∫Øp r√°p.', 'inference', 3],
   163‚Üí   163‚Üí  ]
   164‚Üí   164‚Üí  p7_1.forEach(q => questions.push(Q(q[0], q[1], q[2], q[3], q[4], q[5], q[6], q[7], q[8], q[9])))
   165‚Üí   165‚Üí
   166‚Üí   166‚Üí  // Q149-150: Meeting schedule
   167‚Üí   167‚Üí  const p7_passage2 = `We are asking all Winnipeg staff to keep a copy of this schedule at their desks as a quick reference tool for scheduling interoffice meetings. Whenever possible, please schedule these meetings during one of the underlined hours, that is, after 7:00 A.M. but before 11:00 A.M.
   168‚Üí   168‚Üí
   169‚Üí   169‚ÜíWinnipeg | Toulouse
   170‚Üí   170‚Üí7:00 A.M. | 2:00 P.M.
   171‚Üí   171‚Üí8:00 A.M. | 3:00 P.M.
   172‚Üí   172‚Üí9:00 A.M. | 4:00 P.M.
   173‚Üí   173‚Üí10:00 A.M. | 5:00 P.M.
   174‚Üí   174‚Üí11:00 A.M. | 6:00 P.M.
   175‚Üí   175‚Üí12:00 noon | 7:00 P.M.`
   176‚Üí   176‚Üí
   177‚Üí   177‚Üí  const p7_2 = [
   178‚Üí   178‚Üí    ['q_rc1_149', 7, 'g_rc1_p7_2', p7_passage2, 'What is suggested by the schedule?', ['A conference has been scheduled.', 'A firm has offices in two time zones.', 'Administrative assistants make travel plans.', 'Some meeting times have been changed.'], 1, 'L·ªãch tr√¨nh c√≥ 2 c·ªôt Winnipeg v√Ý Toulouse v·ªõi ch√™nh l·ªách 7 gi·ªù ‚Üí c√¥ng ty c√≥ vƒÉn ph√≤ng ·ªü 2 m√∫i gi·ªù.', 'inference', 3],
   179‚Üí   179‚Üí    ['q_rc1_150', 7, 'g_rc1_p7_2', p7_passage2, 'What is indicated about 11:00 A.M. Winnipeg time?', ['It is when the Winnipeg office closes for lunch.', 'It is when staff in Toulouse begin their workday.', 'It is not a preferred time to schedule a meeting.', 'It has just been added to the schedule.'], 2, 'C√¢u ƒë·∫ßu n√≥i "after 7 A.M. but before 11 A.M." ‚Üí 11 A.M. kh√¥ng ph·∫£i gi·ªù ∆∞u ti√™n.', 'detail', 3],
   180‚Üí   180‚Üí  ]
   181‚Üí   181‚Üí  p7_2.forEach(q => questions.push(Q(q[0], q[1], q[2], q[3], q[4], q[5], q[6], q[7], q[8], q[9])))
   182‚Üí   182‚Üí
   183‚Üí   183‚Üí  // Q151-152: Bryant Foyer
   184‚Üí   184‚Üí  const p7_passage3 = `The Bryant Foyer is one of the premier event spaces in our area. Set on a hill, it has expansive windows that provide sweeping views of the adjacent botanical gardens and the river. Built in 1897, it was the home of the Francona Charitable Trust until its renovation just over a year ago. Today, the space can accommodate up to 200 guests and is ideal for wedding receptions, office parties, and panel presentations. With its marble floors, cathedral ceiling, and stunning artwork, the Bryant Foyer is the ideal location for your next gathering.
   185‚Üí   185‚Üí
   186‚Üí   186‚ÜíThe on-site restaurant, Andito's, caters our events and also operates as its own business. This farm-to-table restaurant, headed by chef Michaela Rymond, meets all dietary needs and has revolutionized the local food scene. Area residents know to plan far in advance to get a seat.
   187‚Üí   187‚Üí
   188‚Üí   188‚ÜíTo reserve the event space or to make a dinner reservation, give us a call at 216-555-0157.`
   189‚Üí   189‚Üí
   190‚Üí   190‚Üí  const p7_3 = [
   191‚Üí   191‚Üí    ['q_rc1_151', 7, 'g_rc1_p7_3', p7_passage3, 'What is indicated about the Bryant Foyer?', ['It is located on the shores of a lake.', 'It has recently been renovated.', 'It will build a botanical garden for guests.', 'It is reserved solely for corporate events.'], 1, '"Until its renovation just over a year ago" ‚Üí ƒë√£ ƒë∆∞·ª£c c·∫£i t·∫°o g·∫ßn ƒë√¢y.', 'detail', 2],
   192‚Üí   192‚Üí    ['q_rc1_152', 7, 'g_rc1_p7_3', p7_passage3, "What is suggested about Andito's?", ['It was started by an international chef.', 'It offers limited menu options.', 'It is now funded by a charitable organization.', 'It is very popular with local residents.'], 3, '"Area residents know to plan far in advance to get a seat" ‚Üí r·∫•t ph·ªï bi·∫øn v·ªõi ng∆∞·ªùi d√¢n ƒë·ªãa ph∆∞∆°ng.', 'inference', 3],
   193‚Üí   193‚Üí  ]
   194‚Üí   194‚Üí  p7_3.forEach(q => questions.push(Q(q[0], q[1], q[2], q[3], q[4], q[5], q[6], q[7], q[8], q[9])))
   195‚Üí   195‚Üí
   196‚Üí   196‚Üí  // Q153-154: Text message chain
   197‚Üí   197‚Üí  const p7_passage4 = `Joan Chi (12:39 P.M.)
   198‚Üí   198‚ÜíHello Mina. Are you almost finished with the field measurements? I'm getting hungry.
   199‚Üí   199‚Üí
   200‚Üí   200‚ÜíMina Evers (12:40 P.M.)
   201‚Üí   201‚ÜíSorry, Joan. I'm afraid you and Ms. Lim will have to go to lunch without me today. There's a problem with the site coordinates. This is going to take some time.
   202‚Üí   202‚Üí
   203‚Üí   203‚ÜíJoan Chi (12:51 P.M.)
   204‚Üí   204‚ÜíOh no. Should we bring something back for you?
   205‚Üí   205‚Üí
   206‚Üí   206‚ÜíMina Evers (12:59 P.M.)
   207‚Üí   207‚ÜíGet me a chicken sandwich.
   208‚Üí   208‚Üí
   209‚Üí   209‚ÜíJoan Chi (1:00 P.M.)
   210‚Üí   210‚ÜíSure thing, Mina. See you in a while.`
   211‚Üí   211‚Üí
   212‚Üí   212‚Üí  const p7_4 = [
   213‚Üí   213‚Üí    ['q_rc1_153', 7, 'g_rc1_p7_4', p7_passage4, 'At 1:00 P.M., what does Ms. Chi most likely mean when she writes, "Sure thing, Mina"?', ['She will bring lunch for Ms. Evers.', 'She can provide a tool that Ms. Evers needs.', 'Some site coordinates are correct.', 'Some measurements must be double-checked.'], 0, 'Ms. Evers y√™u c·∫ßu chicken sandwich ‚Üí "Sure thing" = ƒë·ªìng √Ω mang v·ªÅ cho c√¥ ·∫•y.', 'inference', 3],
   214‚Üí   214‚Üí    ['q_rc1_154', 7, 'g_rc1_p7_4', p7_passage4, 'What will happen next?', ['Ms. Chi will get new site coordinates.', 'Ms. Chi and Ms. Lim will be out for a while.', 'Ms. Evers will share a recipe.', 'Ms. Lim will begin taking measurements.'], 1, '"See you in a while" ‚Üí Ms. Chi v√Ý Ms. Lim s·∫Ω ƒëi ƒÉn tr∆∞a m·ªôt l√∫c.', 'inference', 3],
   215‚Üí   215‚Üí  ]
   216‚Üí   216‚Üí  p7_4.forEach(q => questions.push(Q(q[0], q[1], q[2], q[3], q[4], q[5], q[6], q[7], q[8], q[9])))
   217‚Üí   217‚Üí
   218‚Üí   218‚Üí  // Q155-157: Vosey Farm notice
   219‚Üí   219‚Üí  const p7_passage5 = `This season's excellent weather has yielded a substantial harvest of fruits and vegetables, in many cases more than growers may find buyers for. Those of you wishing to donate surplus produce to community organizations can do so by visiting Vosey Farm and Garden's Web site (www.vfgrdn.org), where you will find our list of drop-off locations.
   220‚Üí   220‚Üí
   221‚Üí   221‚ÜíIf you need us to come to you instead, please contact us. We will reach out to one of the many independent truck drivers who have kindly volunteered to transport and quickly distribute your food donations to vetted groups that need it. Check our Web site for more information about this service as well as for insights into topics related to farming and gardening in the Northern Great Plains region.`
   222‚Üí   222‚Üí
   223‚Üí   223‚Üí  const p7_5 = [
   224‚Üí   224‚Üí    ['q_rc1_155', 7, 'g_rc1_p7_5', p7_passage5, 'For whom is the notice most likely intended?', ['Farmers', 'Professional chefs', 'Truck drivers', 'Supermarket managers'], 0, '"Growers" + "surplus produce" + "donate" ‚Üí th√¥ng b√°o d√Ýnh cho n√¥ng d√¢n c√≥ s·∫£n ph·∫©m d∆∞ th·ª´a.', 'main-idea', 3],
   225‚Üí   225‚Üí    ['q_rc1_156', 7, 'g_rc1_p7_5', p7_passage5, 'What does the notice indicate about the weather?', ['It caused transportation delays.', 'It included heavier rain than usual.', 'It was frequently a topic in the local news.', 'It was beneficial for crops.'], 3, '"Excellent weather has yielded a substantial harvest" ‚Üí th·ªùi ti·∫øt t·ªët cho m√πa m√Ýng.', 'detail', 2],
   226‚Üí   226‚Üí    ['q_rc1_157', 7, 'g_rc1_p7_5', p7_passage5, 'What service does the notice mention?', ['Staffing for local businesses', 'Food collection and distribution', 'Farm machinery repair', 'Gardening workshops'], 1, '"Transport and quickly distribute your food donations" ‚Üí thu th·∫≠p v√Ý ph√¢n ph·ªëi th·ª±c ph·∫©m.', 'detail', 2],
   227‚Üí   227‚Üí  ]
   228‚Üí   228‚Üí  p7_5.forEach(q => questions.push(Q(q[0], q[1], q[2], q[3], q[4], q[5], q[6], q[7], q[8], q[9])))
   229‚Üí   229‚Üí
   230‚Üí   230‚Üí  // Q158-160: Concert hall notice
   231‚Üí   231‚Üí  const p7_passage6 = `We are delighted that you are joining us for today's event. ‚Äî [1] ‚Äî. We ask that you adhere to the following guidelines to ensure that all attendees have an enjoyable experience.
   232‚Üí   232‚Üí
   233‚Üí   233‚ÜíUpon entering the venue, please put any and all electronic devices in silent mode. Ringtones and lit screens are very distracting to both the performers and your fellow audience members. ‚Äî [2] ‚Äî. Moreover, audience members are not allowed to make an audio or visual recording of the performance.
   234‚Üí   234‚Üí
   235‚Üí   235‚ÜíBags and other items in the aisles pose a safety concern. ‚Äî [3] ‚Äî. If your bag is too big to fit properly under a seat, consider storing it in a locker for just $2. ‚Äî [4] ‚Äî. One of our attendants will gladly assist you with that.
   236‚Üí   236‚Üí
   237‚Üí   237‚ÜíThank you for your cooperation.`
   238‚Üí   238‚Üí
   239‚Üí   239‚Üí  const p7_6 = [
   240‚Üí   240‚Üí    ['q_rc1_158', 7, 'g_rc1_p7_6', p7_passage6, 'Where most likely is the notice posted?', ['In an airplane', 'In a concert hall', 'At a restaurant', 'At a post office'], 1, '"Performers" + "audience members" + "performance" ‚Üí ph√≤ng h√≤a nh·∫°c.', 'inference', 2],
   241‚Üí   241‚Üí    ['q_rc1_159', 7, 'g_rc1_p7_6', p7_passage6, 'What is stated about large bags?', ['They can be put in a locked box for a fee.', 'They must be left outside the building.', 'They will be inspected by an attendant.', 'They must be stored under a seat.'], 0, '"Storing it in a locker for just $2" ‚Üí c√≥ th·ªÉ c·∫•t trong t·ªß kh√≥a v·ªõi ph√≠ $2.', 'detail', 2],
   242‚Üí   242‚Üí    ['q_rc1_160', 7, 'g_rc1_p7_6', p7_passage6, 'In which of the positions marked [1], [2], [3], and [4] does the following sentence best belong? "Please refrain from making phone calls or texting at all times."', ['[1]', '[2]', '[3]', '[4]'], 1, 'C√¢u v·ªÅ "phone calls or texting" ph√π h·ª£p sau c√¢u v·ªÅ "electronic devices" ‚Üí v·ªã tr√≠ [2].', 'sentence-insertion', 4],
   243‚Üí   243‚Üí  ]
   244‚Üí   244‚Üí  p7_6.forEach(q => questions.push(Q(q[0], q[1], q[2], q[3], q[4], q[5], q[6], q[7], q[8], q[9])))
   245‚Üí   245‚Üí
   246‚Üí   246‚Üí  // Q161-164: Sweeter Specialties email
   247‚Üí   247‚Üí  const p7_passage7 = `To: Camille Ayala <ayala@esplinelectronics.com>
   248‚Üí   248‚ÜíFrom: Masae Adachi <madachi@sweeterspecialties.com>
   249‚Üí   249‚ÜíDate: February 12
   250‚Üí   250‚ÜíSubject: Event order
   251‚Üí   251‚ÜíAttachment: Sweeter Specialties Request Form
   252‚Üí   252‚Üí
   253‚Üí   253‚ÜíDear Ms. Ayala,
   254‚Üí   254‚Üí
   255‚Üí   255‚ÜíThank you for selecting our business to provide baked goods for the Esplin Electronics conference event in March. We are honored that you chose us for a fourth year in a row! On March 29, we will provide a large vanilla cake for each of the ten venues you indicated, and we will deliver a custom-baked multilayer cake on the following day. You will be billed on March 28. Please review the attached order form and return it to me within seven days.
   256‚Üí   256‚Üí
   257‚Üí   257‚ÜíRegarding the cake you ordered for March 30, our head pastry chef will produce it according to your specifications. In fact, he created a sample of the complete recipe earlier today‚Äîalmond cr√®me cake with fresh raspberry filling. We have judged it to be a delectable treat, and we are sure that you will be pleased.
   258‚Üí   258‚Üí
   259‚Üí   259‚ÜíIf you have any concerns, just send me an e-mail. As always, we value your business.
   260‚Üí   260‚Üí
   261‚Üí   261‚ÜíMasae Adachi, Owner
   262‚Üí   262‚ÜíSweeter Specialties`
   263‚Üí   263‚Üí
   264‚Üí   264‚Üí  const p7_7 = [
   265‚Üí   265‚Üí    ['q_rc1_161', 7, 'g_rc1_p7_7', p7_passage7, 'What is the main purpose of the e-mail?', ['To request confirmation of an order', 'To adjust some delivery dates', 'To announce the expansion of a business', 'To promote new dessert products'], 0, '"Please review the attached order form and return it to me" ‚Üí y√™u c·∫ßu x√°c nh·∫≠n ƒë∆°n h√Ýng.', 'main-idea', 3],
   266‚Üí   266‚Üí    ['q_rc1_162', 7, 'g_rc1_p7_7', p7_passage7, 'What is suggested about Ms. Ayala?', ['She is receiving a professional award.', 'She has worked as a pastry chef.', 'She has been a Sweeter Specialties client in the past.', 'She received a positive recommendation about a chef.'], 2, '"A fourth year in a row" ‚Üí c√¥ ·∫•y l√Ý kh√°ch h√Ýng c≈© c·ªßa Sweeter Specialties.', 'inference', 3],
   267‚Üí   267‚Üí    ['q_rc1_163', 7, 'g_rc1_p7_7', p7_passage7, 'What is indicated about the multilayer cake?', ['It has been a best-selling product with clients.', 'It is the most expensive cake at Sweeter Specialties.', 'It is baked for Esplin Electronics annually.', 'It is a new flavor combination for Sweeter Specialties.'], 3, '"Almond cr√®me cake with fresh raspberry filling" + "he created a sample earlier today" ‚Üí h∆∞∆°ng v·ªã m·ªõi.', 'inference', 4],
   268‚Üí   268‚Üí    ['q_rc1_164', 7, 'g_rc1_p7_7', p7_passage7, 'The word "judged" in paragraph 2, line 3, is closest in meaning to', ['criticized', 'settled', 'determined', 'described'], 2, '"Judged" trong ng·ªØ c·∫£nh "judged it to be a delectable treat" = ƒë√°nh gi√°/quy·∫øt ƒë·ªãnh ‚Üí "determined".', 'vocabulary', 4],
   269‚Üí   269‚Üí  ]
   270‚Üí   270‚Üí  p7_7.forEach(q => questions.push(Q(q[0], q[1], q[2], q[3], q[4], q[5], q[6], q[7], q[8], q[9])))
   271‚Üí   271‚Üí
   272‚Üí   272‚Üí  // Q165-167: Dishwasher review
   273‚Üí   273‚Üí  const p7_passage8 = `Great Dishwasher!
   274‚Üí   274‚Üí
   275‚Üí   275‚ÜíI never had a dishwasher before. After remodeling my kitchen, I finally had room for a compact dishwasher. I did a lot of research, and the Dish Magic 300 seemed to be the best choice. It was pricier than other models, but all of the reviews were excellent. So, I decided to spend the extra money. I have had the dishwasher for one month now, and I could not be happier with my decision. Most importantly, the dishes come out sparkling clean, no matter how dirty they were going in. Also, the machine is so quiet, you do not even know it is running. Lastly, it is designed to use water efficiently, which is very important to me. Overall, I am very pleased with this dishwasher.
   276‚Üí   276‚Üí
   277‚Üí   277‚Üí‚Äî Anna Yakovleva`
   278‚Üí   278‚Üí
   279‚Üí   279‚Üí  const p7_8 = [
   280‚Üí   280‚Üí    ['q_rc1_165', 7, 'g_rc1_p7_8', p7_passage8, 'Why did Ms. Yakovleva choose the Dish Magic 300 dishwasher?', ['It was less expensive than most models.', 'It was the largest model available.', 'It was rated very highly.', 'It was the same brand as her other appliances.'], 2, '"All of the reviews were excellent" ‚Üí c√¥ ch·ªçn v√¨ ƒë√°nh gi√° cao.', 'detail', 2],
   281‚Üí   281‚Üí    ['q_rc1_166', 7, 'g_rc1_p7_8', p7_passage8, 'The word "running" in paragraph 1, line 7, is closest in meaning to', ['adjusting', 'controlling', 'moving', 'operating'], 3, '"Running" trong "machine is so quiet, you do not even know it is running" = ƒëang ho·∫°t ƒë·ªông ‚Üí "operating".', 'vocabulary', 3],
   282‚Üí   282‚Üí    ['q_rc1_167', 7, 'g_rc1_p7_8', p7_passage8, 'What is indicated about Ms. Yakovleva?', ['She cares about saving water.', 'She recently moved to a new home.', 'She bought the dishwasher a year ago.', 'She remodels kitchens professionally.'], 0, '"Designed to use water efficiently, which is very important to me" ‚Üí c√¥ quan t√¢m ti·∫øt ki·ªám n∆∞·ªõc.', 'inference', 3],
   283‚Üí   283‚Üí  ]
   284‚Üí   284‚Üí  p7_8.forEach(q => questions.push(Q(q[0], q[1], q[2], q[3], q[4], q[5], q[6], q[7], q[8], q[9])))
   285‚Üí   285‚Üí
   286‚Üí   286‚Üí  // Q168-171: Skyler Airlines
   287‚Üí   287‚Üí  const p7_passage9 = `Skyler Airlines employs more than 20,000 people from all over the world. We're growing fast and have many positions available. ‚Äî[1]‚Äî. So regardless of your background, there's probably a place for you on our team. Skyler employees enjoy many perks. ‚Äî[2]‚Äî. For example, our discount program enables them to fly to any of our destinations for a fraction of the average ticket price. ‚Äî[3]‚Äî. We offer upward and global mobility, tuition reimbursement, a mentorship program, and a generous compensation package. ‚Äî[4]‚Äî. Annual paid vacations enable a comfortable work-life balance. It's no wonder that Skyler Airlines was named "Best Airline to Work For" by Travel Vista Journal three years in a row.`
   288‚Üí   288‚Üí
   289‚Üí   289‚Üí  const p7_9 = [
   290‚Üí   290‚Üí    ['q_rc1_168', 7, 'g_rc1_p7_9', p7_passage9, 'For whom is the information intended?', ['Skyler Airlines employees', 'Skyler Airlines customers', 'Potential journal subscribers', 'Current job seekers'], 3, '"Many positions available" + "growing fast" ‚Üí th√¥ng tin tuy·ªÉn d·ª•ng cho ng∆∞·ªùi t√¨m vi·ªác.', 'main-idea', 2],
   291‚Üí   291‚Üí    ['q_rc1_169', 7, 'g_rc1_p7_9', p7_passage9, 'In the information, what is NOT mentioned as being offered to employees?', ['Payment for educational expenses', 'Free airline tickets', 'Opportunities for mentoring', 'Paid days off'], 1, 'C√≥ "tuition reimbursement" (A), "mentorship" (C), "paid vacations" (D). Kh√¥ng c√≥ "free tickets" ‚Äî ch·ªâ c√≥ "discount program" (gi·∫£m gi√°, kh√¥ng mi·ªÖn ph√≠).', 'detail', 4],
   292‚Üí   292‚Üí    ['q_rc1_170', 7, 'g_rc1_p7_9', p7_passage9, 'What is mentioned about Skyler Airlines?', ['It flies to the most destinations around the world.', 'It is planning to merge with another airline.', 'It has been praised by a trade publication.', 'It has replaced its seats with more comfortable ones.'], 2, '"Named Best Airline to Work For by Travel Vista Journal" ‚Üí ƒë∆∞·ª£c t·∫°p ch√≠ khen ng·ª£i.', 'detail', 3],
   293‚Üí   293‚Üí    ['q_rc1_171', 7, 'g_rc1_p7_9', p7_passage9, 'In which of the positions marked [1], [2], [3], and [4] does the following sentence best belong? "Our openings cover a broad range of skill sets."', ['[1]', '[2]', '[3]', '[4]'], 0, 'C√¢u v·ªÅ "broad range of skill sets" ph√π h·ª£p sau c√¢u "many positions available" ‚Üí v·ªã tr√≠ [1].', 'sentence-insertion', 4],
   294‚Üí   294‚Üí  ]
   295‚Üí   295‚Üí  p7_9.forEach(q => questions.push(Q(q[0], q[1], q[2], q[3], q[4], q[5], q[6], q[7], q[8], q[9])))
   296‚Üí   296‚Üí
   297‚Üí   297‚Üí  // Q172-175: Online chat discussion (headphones presentation)
   298‚Üí   298‚Üí  const p7_passage10 = `Susan Gowan 9:16 A.M.
   299‚Üí   299‚ÜíGood morning. The presentation slides about the new line of headphones are almost ready for distribution to our many partner stores. We are on track to send them out next Monday.
   300‚Üí   300‚Üí
   301‚Üí   301‚ÜíMaggie Lorenz 9:17 A.M.
   302‚Üí   302‚ÜíHow do they look?
   303‚Üí   303‚Üí
   304‚Üí   304‚ÜíSusan Gowan 9:20 A.M.
   305‚Üí   305‚ÜíThere are still some missing elements.
   306‚Üí   306‚Üí
   307‚Üí   307‚ÜíAlan Woodson 9:21 A.M.
   308‚Üí   308‚ÜíWe mainly need the information from the user studies that reviewed the headphones for sport use. We should have that report from the research and development office by Wednesday.
   309‚Üí   309‚Üí
   310‚Üí   310‚ÜíMaggie Lorenz 9:22 A.M.
   311‚Üí   311‚ÜíYes, let's not overlook that. And if you're concerned about the report not arriving by Wednesday, please contact Matt Harven and remind him to expedite a summary to us.
   312‚Üí   312‚Üí
   313‚Üí   313‚ÜíSusan Gowan 9:23 A.M.
   314‚Üí   314‚ÜíAssuming we receive that summary soon enough to incorporate its findings into the slides, should the three of us schedule a trial run through the presentation on Thursday or Friday?
   315‚Üí   315‚Üí
   316‚Üí   316‚ÜíMaggie Lorenz 9:24 A.M.
   317‚Üí   317‚ÜíLet's try for Thursday afternoon. Then we will still have Friday to make any necessary changes.
   318‚Üí   318‚Üí
   319‚Üí   319‚ÜíAlan Woodson 9:25 A.M.
   320‚Üí   320‚ÜíFine by me. I'm free after 2 P.M.`
   321‚Üí   321‚Üí
   322‚Üí   322‚Üí  const p7_10 = [
   323‚Üí   323‚Üí    ['q_rc1_172', 7, 'g_rc1_p7_10', p7_passage10, 'What is indicated about a presentation?', ['It will be expensive to produce.', 'It will highlight some best-selling products.', 'It will be Ms. Gowan\'s first project.', 'It will be sent to multiple locations.'], 3, '"Distribution to our many partner stores" ‚Üí g·ª≠i ƒë·∫øn nhi·ªÅu ƒë·ªãa ƒëi·ªÉm.', 'detail', 3],
   324‚Üí   324‚Üí    ['q_rc1_173', 7, 'g_rc1_p7_10', p7_passage10, 'At 9:22 A.M., what does Ms. Lorenz imply when she writes, "let\'s not overlook that"?', ['More staff should attend a meeting.', 'Information from the user studies is important.', 'The presentation must run smoothly.', 'Partner stores must be notified about an upcoming report.'], 1, 'B·ªëi c·∫£nh: Alan n√≥i c·∫ßn th√¥ng tin user studies ‚Üí Maggie n√≥i "let\'s not overlook that" = ƒë·ª´ng b·ªè qua (v√¨ quan tr·ªçng).', 'inference', 4],
   325‚Üí   325‚Üí    ['q_rc1_174', 7, 'g_rc1_p7_10', p7_passage10, 'Who most likely is Mr. Harven?', ['A store manager', 'An amateur athlete', 'A product researcher', 'An advertising executive'], 2, '"Contact Matt Harven and remind him to expedite a summary" v·ªÅ R&D report ‚Üí anh ·∫•y l√Ý nh√Ý nghi√™n c·ª©u s·∫£n ph·∫©m.', 'inference', 4],
   326‚Üí   326‚Üí    ['q_rc1_175', 7, 'g_rc1_p7_10', p7_passage10, 'When do the writers plan to meet to review a slide presentation?', ['On Monday', 'On Wednesday', 'On Thursday', 'On Friday'], 2, '"Let\'s try for Thursday afternoon" ‚Üí h·ªçp v√Ýo chi·ªÅu th·ª© NƒÉm.', 'detail', 2],
   327‚Üí   327‚Üí  ]
   328‚Üí   328‚Üí  p7_10.forEach(q => questions.push(Q(q[0], q[1], q[2], q[3], q[4], q[5], q[6], q[7], q[8], q[9])))
   329‚Üí   329‚Üí
   330‚Üí   330‚Üí  // Q176-180: Kitchen Swifts press release + review (double passage)
   331‚Üí   331‚Üí  const p7_passage11 = `FOR IMMEDIATE RELEASE
   332‚Üí   332‚Üí
   333‚Üí   333‚ÜíSYDNEY (4 June)‚ÄîKitchen Swifts and Chef Darius Cordero are joining together to give home cooks a new culinary experience. The award-winning chef is the owner of restaurants in both the Philippines and Australia, including the recently opened Enriqua's. He says his cooking reflects his Filipino heritage, which is a blend of many cultures.
   334‚Üí   334‚Üí
   335‚Üí   335‚Üí"I've designed these simplified recipes for Kitchen Swifts so that cooks at home can enjoy new and exciting flavours with ease," he said. "While preparing and eating these meals, you can feel like you are travelling the world with me."
   336‚Üí   336‚Üí
   337‚Üí   337‚ÜíZahra Chambers, vice president of Kitchen Swifts, says she is pleased to work with Chef Cordero and to offer delicious new recipes to their customers. Kitchen Swifts supplies menus, recipes, and ingredients for two people, four people, or six people, including a range of vegetarian selections. Customers choose the most appropriate meal options, and then a box is delivered weekly. Current customers will see no price increase with the partnership. To find out more, visit the Kitchen Swifts Web site at www.kitchenswifts.com.au.
   338‚Üí   338‚Üí
   339‚Üí   339‚Üí---
   340‚Üí   340‚Üí
   341‚Üí   341‚Üíhttps://www.sydneyrestaurants.com.au
   342‚Üí   342‚Üí
   343‚Üí   343‚ÜíA colleague arranged for us to eat at Enriqua's while I was at a conference in Sydney. It is usually fully booked for dinner; you may need to call months in advance for a table. We had a wonderful lunch there instead. Everything was delicious, and the bread and desserts are baked on-site! It was a worthwhile treat before I flew back to Hong Kong.
   344‚Üí   344‚Üí
   345‚Üí   345‚Üí‚ÄîMeili Guan`
   346‚Üí   346‚Üí
   347‚Üí   347‚Üí  const p7_11 = [
   348‚Üí   348‚Üí    ['q_rc1_176', 7, 'g_rc1_p7_11', p7_passage11, 'What is the purpose of the press release?', ['To promote the opening of a restaurant', 'To announce a business partnership', 'To introduce a travel program', 'To congratulate an award recipient'], 1, '"Kitchen Swifts and Chef Darius Cordero are joining together" ‚Üí th√¥ng b√°o h·ª£p t√°c kinh doanh.', 'main-idea', 2],
   349‚Üí   349‚Üí    ['q_rc1_177', 7, 'g_rc1_p7_11', p7_passage11, 'In the press release, the word "reflects" in paragraph 1, line 4, is closest in meaning to', ['results in', 'changes', 'shows', 'thinks about'], 2, '"Reflects" trong "cooking reflects his Filipino heritage" = ph·∫£n √°nh/th·ªÉ hi·ªán ‚Üí "shows".', 'vocabulary', 3],
   350‚Üí   350‚Üí    ['q_rc1_178', 7, 'g_rc1_p7_11', p7_passage11, 'What is indicated about Kitchen Swifts?', ['It raised its prices for all customers.', 'It revised its delivery schedule.', 'It offers several meal options.', 'It has a new vice president.'], 2, '"Menus, recipes, and ingredients for two people, four people, or six people, including vegetarian selections" ‚Üí nhi·ªÅu l·ª±a ch·ªçn.', 'detail', 3],
   351‚Üí   351‚Üí    ['q_rc1_179', 7, 'g_rc1_p7_11', p7_passage11, 'What is most likely true about Ms. Guan?', ['She went to Mr. Cordero\'s restaurant.', 'She recently went to Sydney for a vacation.', 'She is a colleague of Ms. Chambers.', 'She regularly orders from Kitchen Swifts.'], 0, '"A colleague arranged for us to eat at Enriqua\'s" ‚Üí c√¥ ·∫•y ƒë·∫øn nh√Ý h√Ýng c·ªßa Chef Cordero.', 'inference', 3],
   352‚Üí   352‚Üí    ['q_rc1_180', 7, 'g_rc1_p7_11', p7_passage11, 'What did Ms. Guan suggest about Enriqua\'s in the review?', ['It has a limited lunch menu.', 'It takes dinner reservations.', 'It serves bread from a local bakery.', 'It has a location in Hong Kong.'], 1, '"You may need to call months in advance for a table" ‚Üí nh·∫≠n ƒë·∫∑t b√Ýn tr∆∞·ªõc cho b·ªØa t·ªëi.', 'detail', 3],
   353‚Üí   353‚Üí  ]
   354‚Üí   354‚Üí  p7_11.forEach(q => questions.push(Q(q[0], q[1], q[2], q[3], q[4], q[5], q[6], q[7], q[8], q[9])))
   355‚Üí   355‚Üí
   356‚Üí   356‚Üí  // Q181-185: Email + ticket (double passage) - Conor Boyle
   357‚Üí   357‚Üí  const p7_passage12 = `From: cboyle@ceoleire.co.uk
   358‚Üí   358‚ÜíTo: laura.savard@orbitmail.scot
   359‚Üí   359‚ÜíDate: 25 May
   360‚Üí   360‚ÜíSubject: RE: Some suggestions
   361‚Üí   361‚Üí
   362‚Üí   362‚ÜíDear Ms. Savard,
   363‚Üí   363‚Üí
   364‚Üí   364‚ÜíThank you for your kind offer to either pick up your online order from my shop or to pay extra for air or train transport. Neither arrangement is necessary, as I am happy to deliver your items to you in Stranraer myself. It so happens that my sister and her children live nearby in Kirkcolm. Before seeing them, I will drive my rental car to your house and hand deliver the items to you.
   365‚Üí   365‚Üí
   366‚Üí   366‚ÜíAs you know, my merchandise is 100 percent handcrafted. If any damage occurs in transit, the repair turns into an expensive, time-consuming ordeal. Over the years, I've seen too much damage done by inattentive baggage handlers. My policy is to deliver items personally whenever feasible or hire a ground- or sea-based courier service I trust.
   367‚Üí   367‚Üí
   368‚Üí   368‚ÜíI look forward to meeting you on 5 June. I expect to arrive at your house no later than 5 p.m.
   369‚Üí   369‚Üí
   370‚Üí   370‚ÜíSincerely,
   371‚Üí   371‚ÜíConor Boyle
   372‚Üí   372‚ÜíCeoleire Classics
   373‚Üí   373‚Üí
   374‚Üí   374‚Üí---
   375‚Üí   375‚Üí
   376‚Üí   376‚ÜíNorthern Ireland Ferry Service
   377‚Üí   377‚ÜíDate of Issuance: 26 May
   378‚Üí   378‚ÜíPassenger Name: Conor Boyle
   379‚Üí   379‚ÜíDeparting Belfast: Friday, 5 June, 1:05 PM
   380‚Üí   380‚ÜíDocking at Cairnryan: Friday, 5 June, 3:20 PM
   381‚Üí   381‚ÜíBaggage: 1 suitcase (small), 2 instrument cases (1 mandolin, 1 guitar)
   382‚Üí   382‚ÜíVehicle transport: No
   383‚Üí   383‚ÜíAdult Standard Class: ¬£55.00
   384‚Üí   384‚ÜíPlease arrive 30 minutes prior to departure.`
   385‚Üí   385‚Üí
   386‚Üí   386‚Üí  const p7_12 = [
   387‚Üí   387‚Üí    ['q_rc1_181', 7, 'g_rc1_p7_12', p7_passage12, 'What is the purpose of the e-mail?', ['To finalize a plan', 'To accept an invitation', 'To promote a new service', 'To request feedback on a policy'], 0, 'Email ch·ªët k·∫ø ho·∫°ch giao h√Ýng + g·∫∑p m·∫∑t ‚Üí "finalize a plan".', 'main-idea', 3],
   388‚Üí   388‚Üí    ['q_rc1_182', 7, 'g_rc1_p7_12', p7_passage12, 'Why will Mr. Boyle travel from Stranraer to Kirkcolm?', ['To make a delivery', 'To attend a meeting', 'To drop off a rental car', 'To visit with family members'], 3, '"My sister and her children live nearby in Kirkcolm. Before seeing them..." ‚Üí thƒÉm gia ƒë√¨nh.', 'detail', 3],
   389‚Üí   389‚Üí    ['q_rc1_183', 7, 'g_rc1_p7_12', p7_passage12, 'What is indicated in the e-mail?', ['Mr. Boyle\'s sister is a cofounder of Ceoleire Classics.', 'Mr. Boyle has been disappointed by air- and train-freight companies.', 'Ms. Savard has purchased items from Mr. Boyle in the past.', 'Ms. Savard prefers a specific brand of luggage.'], 1, '"Over the years, I\'ve seen too much damage done by inattentive baggage handlers" ‚Üí th·∫•t v·ªçng v·ªõi v·∫≠n chuy·ªÉn air/train.', 'inference', 4],
   390‚Üí   390‚Üí    ['q_rc1_184', 7, 'g_rc1_p7_12', p7_passage12, 'What is most likely true about Ms. Savard?', ['She often travels for her job.', 'She paid extra to have items hand delivered.', 'She recently purchased musical instruments.', 'She will meet Mr. Boyle at the rental car office.'], 2, 'Baggage: "2 instrument cases (1 mandolin, 1 guitar)" ‚Üí c√¥ mua nh·∫°c c·ª• (ƒë√Ýn mandolin v√Ý guitar).', 'inference', 4],
   391‚Üí   391‚Üí    ['q_rc1_185', 7, 'g_rc1_p7_12', p7_passage12, 'How is Mr. Boyle traveling to Cairnryan on June 5?', ['By car', 'By train', 'By boat', 'By plane'], 2, 'Ticket l√Ý "Northern Ireland Ferry Service" ‚Üí ƒëi b·∫±ng ph√Ý (thuy·ªÅn).', 'detail', 2],
   392‚Üí   392‚Üí  ]
   393‚Üí   393‚Üí  p7_12.forEach(q => questions.push(Q(q[0], q[1], q[2], q[3], q[4], q[5], q[6], q[7], q[8], q[9])))
   394‚Üí   394‚Üí
   395‚Üí   395‚Üí  // Q186-190: Train to Achieve (triple passage - ad + forum + website)
   396‚Üí   396‚Üí  const p7_passage13 = `Train to Achieve (TTA)‚ÄîOur classes prepare you to succeed!
   397‚Üí   397‚Üí
   398‚Üí   398‚ÜíProfiled in the latest Business Directions Nigeria newsletter, Train to Achieve (TTA) is one of the most innovative training providers in West Africa. By offering our classes entirely in online format, we bring the classroom to your home. All classes include individualized instruction and are taught by recognized professionals in their respective fields. Upon successful completion of a class, you will receive an official Certificate of Training, a valuable addition to any r√©sum√©. For a complete list of class fees and schedules, visit our Web site at www.traintoachieve.org.ng. The following are some of our most popular classes.
   399‚Üí   399‚Üí
   400‚Üí   400‚ÜíIntroduction to Social Media Marketing (TTA1504): Taught by marketing consultant Marcus Akpan, the class equips you with the know-how to promote your business online.
   401‚Üí   401‚Üí
   402‚Üí   402‚ÜíBecome a Successful Freelance Writer (TTA3283): Business writer Brenda Akande gives you expert guidance on how to hone your writing skills and sell your writing services.
   403‚Üí   403‚Üí
   404‚Üí   404‚ÜíStarting an Internet Radio Station (TTA7629): Online radio host Natalie Kabiru shows you how to appeal to your target market and gives practical tips for setting up your broadcast service.
   405‚Üí   405‚Üí
   406‚Üí   406‚ÜíBasics of Graphic Design (TTA7633): Veteran graphic designer Doug Umaru helps you acquire the basic skills needed to start a graphic design business.
   407‚Üí   407‚Üí
   408‚Üí   408‚Üí---
   409‚Üí   409‚Üí
   410‚Üí   410‚ÜíDiscussion forum for students enrolled in Train to Achieve Class TTA1504
   411‚Üí   411‚Üí
   412‚Üí   412‚ÜíPosted on: 21 May, 9:41 A.M.
   413‚Üí   413‚ÜíPosted by: Joseph Egbe
   414‚Üí   414‚ÜíSubject: Presentations
   415‚Üí   415‚Üí
   416‚Üí   416‚ÜíViewing the list of students enrolled in this class, I remembered chatting with some of you on the forum for January's poster design class. I look forward to sharing our learning experiences again for this class. Yesterday I was the second student to meet with Mr. Akpan for an individual videoconference about my business. I own a food truck from which I sell baked goods, and when I shared with Mr. Akpan the outline for my Web site, he suggested that I add a section with vivid images of all my baked goods. It was helpful advice.
   417‚Üí   417‚Üí
   418‚Üí   418‚Üí---
   419‚Üí   419‚Üí
   420‚Üí   420‚ÜíEgbe's Bakery‚ÄîUnique baked-in flavours in every bite!
   421‚Üí   421‚Üí- Section 1: Explore our menu and price list
   422‚Üí   422‚Üí- Section 2: Browse photos of our delicious treats
   423‚Üí   423‚Üí- Section 3: Learn about our catering services
   424‚Üí   424‚Üí- Section 4: View lists of ingredients`
   425‚Üí   425‚Üí
   426‚Üí   426‚Üí  const p7_13 = [
   427‚Üí   427‚Üí    ['q_rc1_186', 7, 'g_rc1_p7_13', p7_passage13, 'What is indicated about TTA?', ['It was founded by a graphic designer.', 'It publishes its own online newsletter.', 'It offers classes led by industry professionals.', 'It has classroom facilities in cities across West Africa.'], 2, '"Taught by recognized professionals in their respective fields" ‚Üí l·ªõp h·ªçc do chuy√™n gia d·∫°y.', 'detail', 3],
   428‚Üí   428‚Üí    ['q_rc1_187', 7, 'g_rc1_p7_13', p7_passage13, 'According to the advertisement, what does TTA provide to students who finish a class?', ['A r√©sum√©-writing workshop', 'A discount on a follow-up class', 'A list of current job postings', 'A certification document'], 3, '"Official Certificate of Training" ‚Üí ch·ª©ng ch·ªâ ho√Ýn th√Ýnh kh√≥a h·ªçc.', 'detail', 2],
   429‚Üí   429‚Üí    ['q_rc1_188', 7, 'g_rc1_p7_13', p7_passage13, 'What is most likely true about Mr. Egbe?', ['He helped design a discussion forum.', 'He has previously taken a TTA class.', 'He develops videoconferencing software.', 'He recently sold a bakery food truck.'], 1, '"I remembered chatting with some of you on the forum for January\'s poster design class" ‚Üí ƒë√£ h·ªçc TTA tr∆∞·ªõc ƒë√≥.', 'inference', 4],
   430‚Üí   430‚Üí    ['q_rc1_189', 7, 'g_rc1_p7_13', p7_passage13, 'What TTA class is Mr. Egbe enrolled in?', ['Introduction to Social Media Marketing', 'Become a Successful Freelance Writer', 'Starting an Internet Radio Station', 'Basics of Graphic Design'], 0, 'Forum l√Ý "for students enrolled in Train to Achieve Class TTA1504" ‚Üí Introduction to Social Media Marketing.', 'detail', 3],
   431‚Üí   431‚Üí    ['q_rc1_190', 7, 'g_rc1_p7_13', p7_passage13, 'What section did Mr. Egbe most likely add to the outline after speaking with Mr. Akpan?', ['Section 1', 'Section 2', 'Section 3', 'Section 4'], 1, 'Mr. Akpan khuy√™n "add a section with vivid images of all my baked goods" ‚Üí Section 2 (Browse photos).', 'inference', 4],
   432‚Üí   432‚Üí  ]
   433‚Üí   433‚Üí  p7_13.forEach(q => questions.push(Q(q[0], q[1], q[2], q[3], q[4], q[5], q[6], q[7], q[8], q[9])))
   434‚Üí   434‚Üí
   435‚Üí   435‚Üí  // Q191-195: Orange Bay Kitchen (article + review + email)
   436‚Üí   436‚Üí  const p7_passage14 = `Caribbean Flavours Abound
   437‚Üí   437‚ÜíBy Rebecca Roats
   438‚Üí   438‚Üí
   439‚Üí   439‚ÜíNOTTINGHAM (1 August)‚ÄîOrange Bay Kitchen has been serving up an infusion of Jamaican flavours in a laid-back Caribbean atmosphere for six months now. Managed by Keron Deslandes, the 150-seat restaurant is an aromatic jewel amid the bustling shops and eateries in Wester Square. The servers are always happy to help diners select from the variety of delights on the extensive menu, which includes curried goat, oxtail soup, and red snapper. The restaurant is most famous for its jerk chicken. Marinated for 24 hours prior to grilling and served with sides of stewed cabbage and coconut rice, the dish is a good deal at ¬£12.
   440‚Üí   440‚Üí
   441‚Üí   441‚ÜíIf you stop in on any Friday night between 7 and 11 P.M., you will enjoy live reggae music.
   442‚Üí   442‚Üí
   443‚Üí   443‚Üí---
   444‚Üí   444‚Üí
   445‚Üí   445‚Üíhttps://www.dinerreviews.co.uk/orangebaykitchen
   446‚Üí   446‚ÜíPosted on 22 August by Tamika Peterkin, tpeterkin@sunmail.co.uk
   447‚Üí   447‚Üí
   448‚Üí   448‚ÜíOrange Bay Kitchen: 2/5 Stars
   449‚Üí   449‚Üí
   450‚Üí   450‚ÜíAfter reading a glowing article about Orange Bay Kitchen by Rebecca Roats, I was eager to give this place a try. My husband and I arrived there at 7 P.M. yesterday, keen to enjoy live music with our dinner. Unfortunately, the band's performance that night had been cancelled. Undeterred, we stayed and both ordered the jerk chicken. While the chicken's smoky flavour was outstanding, the stewed cabbage was lacking in flavour. Also, the portion size was smaller than we had anticipated, so we ordered another appetiser to avoid going home hungry. The head chef came out to apologise and was extremely nice, but we will probably not go back anytime soon.
   451‚Üí   451‚Üí
   452‚Üí   452‚Üí---
   453‚Üí   453‚Üí
   454‚Üí   454‚ÜíTo: tpeterkin@sunmail.co.uk
   455‚Üí   455‚ÜíFrom: vsmith@orangebaykitchen.co.uk
   456‚Üí   456‚ÜíDate: 24 August
   457‚Üí   457‚ÜíSubject: Your review
   458‚Üí   458‚ÜíAttachment: 0258
   459‚Üí   459‚Üí
   460‚Üí   460‚ÜíDear Ms. Peterkin,
   461‚Üí   461‚Üí
   462‚Üí   462‚ÜíThank you for visiting Orange Bay Kitchen and leaving a review. Our manager, Keron Deslandes, told me more about your visit and our failure to live up to your expectations that evening. Please accept the attached ¬£20 gift certificate; I do hope that you will give us another try.
   463‚Üí   463‚Üí
   464‚Üí   464‚ÜíDuring your visit, our band had an equipment malfunction, which is what led to the last-minute cancellation. However, the band will be back performing weekly beginning in September. Also, I want you to know that Head Chef Adio Brown has changed the spices he uses in the stewed cabbage. I am sure you will find them delightful.
   465‚Üí   465‚Üí
   466‚Üí   466‚ÜíSincerely,
   467‚Üí   467‚ÜíVea Smith, Owner
   468‚Üí   468‚ÜíOrange Bay Kitchen`
   469‚Üí   469‚Üí
   470‚Üí   470‚Üí  const p7_14 = [
   471‚Üí   471‚Üí    ['q_rc1_191', 7, 'g_rc1_p7_14', p7_passage14, 'What does the article mention about Orange Bay Kitchen?', ['It is currently hiring servers.', 'It is located on a quiet street.', 'It has another location in Jamaica.', 'It opened six months ago.'], 3, '"Has been serving up...for six months now" ‚Üí m·ªü 6 th√°ng tr∆∞·ªõc.', 'detail', 2],
   472‚Üí   472‚Üí    ['q_rc1_192', 7, 'g_rc1_p7_14', p7_passage14, 'According to the article, what is the most popular menu item at Orange Bay Kitchen?', ['Red snapper', 'Oxtail soup', 'Jerk chicken', 'Curried goat'], 2, '"The restaurant is most famous for its jerk chicken" ‚Üí jerk chicken n·ªïi ti·∫øng nh·∫•t.', 'detail', 2],
   473‚Üí   473‚Üí    ['q_rc1_193', 7, 'g_rc1_p7_14', p7_passage14, 'What is suggested about Ms. Peterkin\'s visit to Orange Bay Kitchen?', ['She was there on a Friday.', 'She dined alone.', 'She requested extra rice.', 'She ordered dessert.'], 0, 'B√Ýi n√≥i "live music on Friday night" + c√¥ ƒë·∫øn 7 P.M. ƒë·ªÉ nghe nh·∫°c ‚Üí ƒë·∫øn th·ª© S√°u.', 'inference', 3],
   474‚Üí   474‚Üí    ['q_rc1_194', 7, 'g_rc1_p7_14', p7_passage14, 'What is a purpose of the e-mail?', ['To answer a question', 'To offer an apology', 'To ask for feedback', 'To confirm a reservation'], 1, '"Please accept the attached ¬£20 gift certificate" + gi·∫£i th√≠ch s·ª± c·ªë ‚Üí xin l·ªói.', 'main-idea', 2],
   475‚Üí   475‚Üí    ['q_rc1_195', 7, 'g_rc1_p7_14', p7_passage14, 'Whom did Ms. Peterkin meet at Orange Bay Kitchen?', ['Ms. Roats', 'Mr. Deslandes', 'Mr. Brown', 'Ms. Smith'], 2, '"The head chef came out to apologise" ‚Üí g·∫∑p Head Chef Adio Brown.', 'detail', 3],
   476‚Üí   476‚Üí  ]
   477‚Üí   477‚Üí  p7_14.forEach(q => questions.push(Q(q[0], q[1], q[2], q[3], q[4], q[5], q[6], q[7], q[8], q[9])))
   478‚Üí   478‚Üí
   479‚Üí   479‚Üí  // Q196-200: Orbys Distributors (invoice + notice + email)
   480‚Üí   480‚Üí  const p7_passage15 = `Orbys Distributors
   481‚Üí   481‚ÜíClient: Green Canyon  Date: June 10
   482‚Üí   482‚ÜíAccount: 4352-0
   483‚Üí   483‚Üí
   484‚Üí   484‚ÜíItem | Price
   485‚Üí   485‚ÜíGarden soil, 33 cubic meters | $1,170.00
   486‚Üí   486‚ÜíCrushed gravel, 30 metric tons | 1,710.00
   487‚Üí   487‚ÜíDecorative stone, 20 metric tons | 1,140.00
   488‚Üí   488‚Üí70 paving stones, .6 x .6 meters | 630.00
   489‚Üí   489‚ÜíSubtotal | 4,650.00
   490‚Üí   490‚ÜíDiscount (10%) | 465.00
   491‚Üí   491‚ÜíDelivery charge | 350.00
   492‚Üí   492‚ÜíGrand Total | 4,535.00
   493‚Üí   493‚Üí
   494‚Üí   494‚ÜíPlease see the enclosed notice outlining important changes to your billing.
   495‚Üí   495‚Üí
   496‚Üí   496‚Üí---
   497‚Üí   497‚Üí
   498‚Üí   498‚ÜíOrbys Distributors
   499‚Üí   499‚Üí
   500‚Üí   500‚ÜíTo our valued customers:
   501‚Üí   501‚ÜíOur current invoicing system has been in use since Orbys Distributors was founded over twenty years ago. As a much-needed upgrade, we are switching to electronic invoicing. Starting August 1, invoices will be generated automatically each month and will be sent to the e-mail address associated with your company's account.
   502‚Üí   502‚Üí
   503‚Üí   503‚ÜíRest assured that our long-standing incentives remain in place:
   504‚Üí   504‚Üí- A 10% discount for orders of more than $4,000
   505‚Üí   505‚Üí- A 20% discount for charitable organizations
   506‚Üí   506‚Üí- Free deliveries to locations within 5 miles of one of our supply centers
   507‚Üí   507‚Üí- Free samples for members of our Frequent Buyer Club
   508‚Üí   508‚Üí
   509‚Üí   509‚ÜíMore information about our transition to electronic invoicing is available on our Web site. Thank you for your support. Orbys Distributors appreciates your business.
   510‚Üí   510‚Üí
   511‚Üí   511‚Üí---
   512‚Üí   512‚Üí
   513‚Üí   513‚ÜíTo: Mary Peterson, Billing Department
   514‚Üí   514‚ÜíFrom: Tanvir Singh, Account Manager
   515‚Üí   515‚ÜíDate: September 12
   516‚Üí   516‚ÜíSubject: Account 1012-4
   517‚Üí   517‚Üí
   518‚Üí   518‚ÜíHello Mary,
   519‚Üí   519‚Üí
   520‚Üí   520‚ÜíI received a query today from William Tesoriero at Tesoriero Remodeling. His monthly invoice for August never arrived.
   521‚Üí   521‚Üí
   522‚Üí   522‚ÜíAs you know, Mr. Tesoriero was one of our very first customers. Since we first opened for business, he has made purchases from us on a regular basis. He is also a member of the Frequent Buyer Club. This is a customer we absolutely do not want to lose. I explained to him that the rollout of our electronic invoicing system did not go as smoothly as we had hoped and promised that this would not happen again.
   523‚Üí   523‚Üí
   524‚Üí   524‚ÜíI would appreciate it if you could please investigate the problem without delay and send the invoice for August to Mr. Tesoriero.
   525‚Üí   525‚Üí
   526‚Üí   526‚ÜíTanvir`
   527‚Üí   527‚Üí
   528‚Üí   528‚Üí  const p7_15 = [
   529‚Üí   529‚Üí    ['q_rc1_196', 7, 'g_rc1_p7_15', p7_passage15, 'What does the invoice suggest about Green Canyon?', ['It does landscaping projects.', 'It designs highways.', 'It repairs old houses.', 'It operates a farm.'], 0, 'M·∫∑t h√Ýng: garden soil, gravel, decorative stone, paving stones ‚Üí l√Ým c·∫£nh quan (landscaping).', 'inference', 3],
   530‚Üí   530‚Üí    ['q_rc1_197', 7, 'g_rc1_p7_15', p7_passage15, 'Why most likely did Green Canyon receive a discount on its order dated June 10?', ['It is a charitable organization.', 'It belongs to the Frequent Buyer Club.', 'It spent more than $4,000 on merchandise.', 'It is located near an Orbys Distributors supply center.'], 2, 'Subtotal $4,650 > $4,000 ‚Üí ƒë∆∞·ª£c gi·∫£m 10% (theo notice).', 'inference', 3],
   531‚Üí   531‚Üí    ['q_rc1_198', 7, 'g_rc1_p7_15', p7_passage15, 'According to the notice, what is changing at Orbys Distributors?', ['Its e-mail address', 'Its list of incentives', 'Its invoicing system', 'Its delivery schedule'], 2, '"We are switching to electronic invoicing" ‚Üí thay ƒë·ªïi h·ªá th·ªëng h√≥a ƒë∆°n.', 'detail', 2],
   532‚Üí   532‚Üí    ['q_rc1_199', 7, 'g_rc1_p7_15', p7_passage15, 'What is suggested about Mr. Tesoriero?', ['He asked to meet with Mr. Singh.', 'He is interested in employment at Orbys Distributors.', 'He recently placed an order for some construction machinery.', 'He has been a customer of Orbys Distributors for about twenty years.'], 3, '"One of our very first customers" + c√¥ng ty m·ªü "over twenty years ago" ‚Üí kh√°ch h√Ýng ~20 nƒÉm.', 'inference', 4],
   533‚Üí   533‚Üí    ['q_rc1_200', 7, 'g_rc1_p7_15', p7_passage15, 'What does Mr. Singh ask Ms. Peterson to do?', ['Make a bill payment', 'Solve a problem', 'Confirm an order', 'Update an account number'], 1, '"Investigate the problem without delay and send the invoice" ‚Üí gi·∫£i quy·∫øt v·∫•n ƒë·ªÅ.', 'detail', 2],
   534‚Üí   534‚Üí  ]
   535‚Üí   535‚Üí  p7_15.forEach(q => questions.push(Q(q[0], q[1], q[2], q[3], q[4], q[5], q[6], q[7], q[8], q[9])))
   536‚Üí   536‚Üí
   537‚Üí   537‚Üí  // Insert all questions
   538‚Üí   538‚Üí  for (const q of questions) {
   539‚Üí   539‚Üí    await db.question.upsert({ where: { id: q.id }, update: q, create: q })
   540‚Üí   540‚Üí  }
   541‚Üí   541‚Üí
   542‚Üí   542‚Üí  // Create test set
   543‚Üí   543‚Üí  const allIds = questions.map(q => q.id)
   544‚Üí   544‚Üí  const testSet = {
   545‚Üí   545‚Üí    id: 'ts_rc1_full',
   546‚Üí   546‚Üí    title: 'üéØ ƒê·ªÅ TOEIC Reading Test 1 (100 c√¢u ¬∑ 75 ph√∫t)',
   547‚Üí   547‚Üí    description: 'ƒê·ªÅ TOEIC Reading ƒë·∫ßy ƒë·ªß t·ª´ Part 5 (30 c√¢u), Part 6 (16 c√¢u), Part 7 (54 c√¢u) ‚Äî t·ªïng 100 c√¢u. L·∫•y t·ª´ b·ªô ƒë·ªÅ ETS th·∫≠t b·∫°n cung c·∫•p (TEST 1 RC.pdf). C√≥ gi·∫£i th√≠ch chi ti·∫øt b·∫±ng ti·∫øng Vi·ªát sau khi n·ªôp b√Ýi.',
   548‚Üí   548‚Üí    durationMin: 75,
   549‚Üí   549‚Üí    type: 'full',
   550‚Üí   550‚Üí    questionIds: JSON.stringify(allIds),
   551‚Üí   551‚Üí  }
   552‚Üí   552‚Üí  await db.testSet.upsert({ where: { id: testSet.id }, update: testSet, create: testSet })
   553‚Üí   553‚Üí
   554‚Üí   554‚Üí  console.log('Seed complete!')
   555‚Üí   555‚Üí  console.log(`  Questions added: ${questions.length}`)
   556‚Üí   556‚Üí  console.log(`  Test set: ${testSet.id}`)
   557‚Üí   557‚Üí  console.log(`  Total questions in DB: ${await db.question.count()}`)
   558‚Üí   558‚Üí  console.log(`  Total test sets in DB: ${await db.testSet.count()}`)
   559‚Üí   559‚Üí}
   560‚Üí   560‚Üí
   561‚Üí   561‚Üímain()
   562‚Üí   562‚Üí  .catch((e) => {
   563‚Üí   563‚Üí    console.error(e)
   564‚Üí   564‚Üí    process.exit(1)
   565‚Üí   565‚Üí  })
   566‚Üí   566‚Üí  .finally(async () => {
   567‚Üí   567‚Üí    await db.$disconnect()
   568‚Üí   568‚Üí  })
   569‚Üí   569‚Üí